:root[data-theme="light"] {
  --text: #0f0c00;
  --background: #fffcf0;
  --primary: #4d61ff;
  --secondary: #d7d5cb;
  --accent: #4deaff;
}
:root[data-theme="dark"] {
  --text: #fffcf0;
  --background: #0f0c00;
  --primary: #0015b3;
  --secondary: #343228;
  --accent: #009eb3;
}
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--text);
  background-color: var(--background);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 320px;
  min-height: 100vh;
}

button {
  color: var(--text);
  background-color: var(--secondary);
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.1s;
}
button:hover {
  border-color: var(--primary);
}

.header {
  display: flex;
  flex-direction: row;
  place-items: start;
  margin: 8px;
  gap: 8px;
}

.header button:last-child {
  margin-left: auto;
}

.body {
  display: flex;
  flex: 1;
  place-items: center;
  justify-content: center;
  gap: 16px;
}

.game {
  user-select: none;
  position: relative;
}

.grid {
  display: grid;
  position: relative;
  width: auto;
  height: auto;
}

.grid .cell {
  aspect-ratio: 1/1;
  border: 1px solid var(--secondary);
}

/* overlay/backgrounds to the grid */
.selection,
.features,
.colours {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.keypad {
  display: grid;
  grid-template:
    "a b c" 1fr
    "d e f" 1fr
    "g h i" 1fr
    "j x x" 1fr / 1fr 1fr 1fr;

  gap: 8px;
  margin: 0 auto;
  width: clamp(180px, 10vmin, 280px);

  font-size: xx-large;
}

.keypad .key {
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;

  font-size: 2rem;
  padding: 1px;
}

.keypad .key.delete {
  aspect-ratio: auto;
  grid-column: span 2;
}
